# chess-engine

./: .gitignore  README.md  build.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml  no_suppresions.xml
docs/: terms.md
src/main/java/chess/: Constant.java  Constants.java
src/main/java/chess/board/: Board.java  DebugBoard.java  Evaluation.java  MakeMove.java  Position.java
src/main/java/chess/communications/: UCI.java
src/main/java/chess/engine/: Hari.java  MakeMove.java  Swamy.java
src/main/java/chess/moves/: Move.java  MoveConversion.java  MoveGeneration.java  PossibleMoves.java
src/main/java/chess/moves/bestmove/: AlphaBeta.java  MiniMax.java  MoveGeneration.java  SequentialAlphaBeta.java  SequentialMiniMax.java  ThreadedAlphaBeta.java  ThreadedMiniMax.java
src/test/java/chess/board/: FENTest.java
src/test/java/chess/communications/: UCITest.java
src/test/java/chess/moves/: BPTest.java  BishopPossibleMoveTest.java  BlackPawnPossibleMoveTest.java  CastlePossibleMoveTest.java  KingPossibleMoveTest.java  KnightPossibleMoveTest.java  QueenPossibleMoveTest.java  RookPossibleMoveTest.java  WPTest.java  WhitePawnPossibleMoveTest.java
