plugins {
    id 'java'
    id 'checkstyle'
}

group 'chess'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

checkstyle {
    toolVersion = '10.3'
}

tasks.withType(Checkstyle) {
    reports {
        xml.enabled = true
        html.enabled = false
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}
